{
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.cs",
				"*.md",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.txt",
				"*.shader",
				"*.bat",
				"*.csproj",
				"*.sln"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"Library",
				"Logs",
				"obj",
				"Temp"
			],
			"path": ".",
		}
	],
	"settings":
	{
		"LSP":
		{
			"OmniSharp":
			{
				"enabled": true,
			},
		},
	},
}//{
    //"folders":
    //[
        //{
            //"path": ".",
            //"folder_exclude_patterns": [".svn", "Library", "Logs", "obj", "Temp"],
            //"file_include_patterns": ["*.cs", "*.md", "*.sublime-project", "*.sublime-workspace", "*.txt", "*.shader", "*.bat", "*.csproj", "*.sln"]
        //}
    //],
//}
